VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bmNhYWt3cmJ5bmxmeHlyc2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTU1MjEsImV4cCI6MjA2Mjg5MTUyMX0.jaIF0kBIh5_jYau3csr5kCMgrEyACvHlFEjXBsxBaG4
VITE_SUPABASE_URL=https://hvncaakwrbynlfxyrsgi.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDEs-sAkviizrPwY8ispNCkCjrmd4mnJG8